# ffd-windows

./: README.md  deamon.sln
ConsoleApp1/: C.cs
deamon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  deamon.csproj
deamon/Controllers/: BackgroundWorker.cs  DeamonAPI.cs  DisplaysController.cs  Experiment.cs  Logger.cs  MainWindow.xaml.cs  MyViewModel.cs  Player.xaml.cs  RemoteClient.cs  Setuper.cs  ShedulersController.cs
deamon/Controllers/Client/: Client.cs  ClientDelete.cs  ClientGet.cs  ClientPost.cs  ClientSignals.cs  ClientUpdate.cs  ClientWebRTC.cs  LocalClient.cs  RemoteClient.cs
deamon/Controllers/Player/: PlayerController.cs  PlayerControllerProps.cs  PlayerControllerScheduler.cs  PlayerDataContext.cs  QueueWithPriority.cs  ShowContentJob.cs
deamon/Controllers/RemoteClient/: RemoteClient.cs  RemoteClientDelete.cs  RemoteClientGet.cs  RemoteClientPost.cs  RemoteClientSignals.cs  RemoteClientUpdate.cs  RemoteClientWebRTC.cs
deamon/Entities/: Content.cs  Display.cs  Entity.cs  Queue.cs  QueueTriggerPair.cs  SchedulerEntity.cs
deamon/Interfaces/: IBackgroundWorker.cs  IDeamonAPI.cs
deamon/Models/: Content.cs  EntityModel.cs  Queue.cs  SchedulerConfig.cs  SchedulerModel.cs  ShowContentJob.cs
deamon/Utils/: FSTestable.cs
deamon/Views/: AddContent.xaml  AddContent.xaml.cs  App.xaml  DisplayIdentifier.xaml  DisplayIdentifier.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyView.xaml  MyView.xaml.cs  Player.xaml  Player.xaml.cs
deamonTests/: deamonTests.csproj
deamonTests/Controllers/: SetuperTests.cs
