<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Include="Views\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="Microsoft.MixedReality.WebRTC" Version="2.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NReco.VideoInfo" Version="1.2.0" />
      <PackageReference Include="Quartz" Version="3.6.2" />
      <PackageReference Include="System.Management" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\" />
    </ItemGroup>

</Project>
